html, body {
    user-select: none;
    background-image: url('../img/wallpaper.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: no-repeat center center fixed;
    overflow: hidden;
    @import 'child';
}
